<!-- This is a static page design & as you already know adobe xd doesn't allow static page linking to sections, thus to explain each sections ,i created new artboards just to show each section. So the whole layout is a single page scrollable site , not individual pages. Each navigation item is linked to appropriate sections and not an individual tab as it may seem like by xd design which is a misunderstanding  -->


<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rohankumar Ahir - UI/UX Designer</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#services">Services</a>
                                        <a class="dropdown-item" href="#skills">My Skills</a>    
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#portfolio" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         Portfolio
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#portfolio">Portfolio</a>
                                        <a class="dropdown-item" href="#freelancing">Freelancing</a>    
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h1>Hello</h1>
                            <h2>I am Rohankumar Ahir</h2>
                            <h2>A Freelance Web Designer</h2>
                            <br>
                            <div class="banner_btn">
                                <a href="#skills" class="btn_1">My Work</a>
                                <a href="#about" class="btn_2">About Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about_part">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-4 col-lg-6">
                    <div class="about_img">
                        <img src="img/about_us_3.png" class="about_img_3" alt="dev's photo">
                    </div>
                </div>
                <div class="col-md-7 offset-md-1 col-lg-3 offset-lg-1">
                    <div class="about_text">
                        <h1 class="font-weight-bold">About Me</h1>
                        <h6>About Me</h6>
                        <p class="text-justify">Rohankumar Ahir is a dimploma holder from algonquin college with an <br> experience in photography, web designing & motion graphics, and he also has an experience of 3 years as a freelancer. He excels at what he does best which is work all the time.</p>
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td scope="col">Name:</td>
                                    <td scope="col">Rohankumar Ahir</td>   
                                </tr>
                                <tr>
                                    <td scope="row">Date of Birth:</td>
                                    <td>April 13,1998</td>
                                </tr>
                                <tr>
                                <td scope="row">Address:</td>
                                <td>1763 Gage Crescent</td>
                                </tr>
                                <tr>
                                <td scope="row">Zip Code:</td>
                                <td>K2C 0Z8</td>
                                </tr>
                                <tr>
                                <td scope="row">E-Mail:</td>
                                <td>ahir0006@algonquinlive.com</td>
                                </tr>
                                <tr>
                                <td scope="row">Phone</td>
                                <td>+1-613-501-3044</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="service_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-lg-6 col-sm-10">
                    <div class="section_tittle">
                        <h1 class="font-weight-bold">Services</h1>
                        <h6>Services</h6>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="single_service_part">
                        <img src="img/service/single_service_1.png" alt="">
                        <div class="centered">Web Developer & Designer</div>
                        <div class="single_service_text">
                            
                        </div>
                    </div>
                </div>
               <div class="col-sm-6">
                    <div class="single_service_part">
                        <img src="img/service/single_service_2.png" alt="">
                        <div class="centered">Web Developer & Designer</div>
                        <div class="single_service_text">
                            
                        </div>
                    </div>
                </div>
                 </div>
                <div class="row">
                <div class="col-sm-6">
                    <div class="single_service_part">
                        <img src="img/service/single_service_3.png" alt="">
                        <div class="centered">App Developer</div>
                        <div class="single_service_text">
                            
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-6">
                    <div class="single_service_part">
                        <img src="img/service/single_service_4.png" alt="">
                        <div class="centered">Graphic Designer</div>
                        <div class="single_service_text">
                        </div>
                    </div>
                </div>
            </div>
            </div> 
    </section>
    <br>
    <br>
    <br>
    
   
    
    <section class="skills" id="skills">    
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <div class="section_title text-center">
       <div class="section_tittle">
                        <h1 class="font-weight-bold">My Skills</h1>
                        <h6>My Skills</h6>
                    </div>
       <p>The skills that i posses which help me work faster, better & much more efficient <br/>are presented here to make up your mind for the final decision.</p>
     </div>
    </div>
   </div>
   <div class="service_area">
    <div class="row">
     <div class="col-md-12 skills_bar_design">
      <div class="progress-bar-linear">
       <p class="progress-bar-text">Photoshop 
         <span class="float_right">95%</span>
       </p>
       <div class="progress-bar">
         <span data-percent="95"></span>
       </div>
      </div>
      <div class="progress-bar-linear">
       <p class="progress-bar-text">Illustrator
         <span class="float_right">98%</span>
       </p>
       <div class="progress-bar">
         <span data-percent="98"></span>
       </div>
      </div>

      <div class="progress-bar-linear">
       <p class="progress-bar-text">XD
         <span class="float_right">75%</span>
       </p>
       <div class="progress-bar">
        <span data-percent="75"></span>
       </div>
      </div>

      <div class="progress-bar-linear">
       <p class="progress-bar-text">Wordpress
        <span class="float_right"> 80% </span>
       </p>
       <div class="progress-bar">
         <span data-percent="80"></span>
       </div>
      </div>

     </div>       
    </div>
   </div>
  </div>
 </section>
     
    <div class="portfolio_section" id="portfolio">
    <div class="section_tittle">
                        <h1 class="font-weight-bold">Portfolio</h1>
                        <h6>Portfolio</h6>
        <br>
        <br>
    <div class="row">
            <div class="col-md-4 col-sm-6">
                    <img class="img-thumbnail" src="https://images.pexels.com/photos/1148820/pexels-photo-1148820.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" />
            </div>
            <div class="col-md-4 col-sm-6">
                    <img class="img-thumbnail" src="https://images.pexels.com/photos/825258/pexels-photo-825258.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" />
            </div>
            <div class="col-md-4 col-sm-6">
                    <img class="img-thumbnail" src="https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" />
            </div>
            <div class="col-md-4 col-sm-6">
                <img class="img-thumbnail" src="https://images.pexels.com/photos/50711/board-electronics-computer-data-processing-50711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" />
            </div>
            <div class="col-md-4 col-sm-6">
                <img class="img-thumbnail" src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" />
            </div>
            <div class="col-md-4 col-sm-6">
                <img class="img-thumbnail" src="https://images.pexels.com/photos/1181354/pexels-photo-1181354.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" />
            </div>
        </div>
        </div>
        </div>
        <br>
        <br>
   
    <div class="freelancing" id="freelancing">
    <div class="section_tittle">
    <h1 class="font-weight-bold">Freelancing</h1>
    <h6>Freelancing</h6>
    </div>
        <div class="freelancing_text">
    <p>Rohankumar Ahir has experience of 3 years and has worked for major companies like Microsoft, Google etc.</p>
            <p>Rohankumar has worked on over 30 projects, has recieved more than 10 awards & has dealt and served with more than 110 customers.</p>
             </div>        
        <button type="button" class="btn btn-outline-secondary">Hire Me</button>
    </div>  
    <br>
    <br>
    <br>
    <br>
   
    <div class="section_tittle">
    <h1 class="font-weight-bold">Contact</h1>
    <h6>Contact</h6>
    <section id="contact" class="regervation_part section_padding">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-7">
                    <div class="regervation_part_iner">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-8">
                                    <br>
                                    <br>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Name *">
                                </div>
                                <div class="form-group col-md-7">
                                    <input type="password" class="form-control" id="inputPassword4"
                                        placeholder="Email Address *">
                                </div>
                                <div class="form-group col-md-6">
                                    <select class="form-control" id="Select">
                                        <option value="1" selected>Select Service*</option>
                                        <option value="2">App Design</option>
                                        <option value="3">Web Design</option>
                                        <option value="4">Web Developmenet</option>
                                        <option value="5">Photography</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" id="pnone" placeholder="Phone Number *">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea class="form-control" id="Textarea" rows="4"
                                        placeholder="Message *"></textarea>
                                </div>   
                            </div>
                            <div class="regerv_btn">
                                <a href="#" class="regerv_btn_iner">Send E-Mail</a>
                            </div>
                             <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
 </div>
   
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-sm-6 col-lg-4">
                    <div class="single-footer-widget footer_1">
                        <h4>About</h4>
                        <p>Rohankumar Ahir is a dimploma holder from algonquin college with an <br> experience in photography, web designing & motion graphics, and he also has an experience of 3 years as a freelancer. He excels at what he does best which is work all the time.</p>
                        <p class="mt-3" >The ultimate stop for all your developing needs.</p>
                        <br>
                        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook-square" style="font-size:48px;color:red"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram" style="font-size:48px;color:red"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter" style="font-size:48px;color:red"></a>


                    </div>
                </div>
                
                <div class="col-md-3 mx-auto">
                    <div class="single-footer-widget footer_2">
                        <h4>Services</h4>
                        <div class="links_info">
                            <h5><a href="index.html">Home</a></h5>
                        </div>
                        <div class="links_info">
                           <h5><a href="#about">About</a></h5>
                        </div>
                        <div class="links_info">
                          <h5><a href="#services">Services</a></h5>
                        </div>
                        <div class="links_info">
                            <h5><a href="#portfolio">Portfolio</a></h5>
                        </div>
                        <div class="links_info">
                            <h5><a href="#contact">Contact</a></h5>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-2 mx-auto">
                    <div class="single-footer-widget footer_3">
                        <h4>Services</h4>
                        <div class="services_info">
                            <h5>Web Design</h5>
                        </div>
                        <div class="services_info">
                            <h5>Web Development</h5>
                        </div>
                        <div class="services_info">
                            <h5>Business Strategy</h5>
                        </div>
                        <div class="services_info">
                            <h5>Data Analysis</h5>
                        </div>
                        <div class="services_info">
                            <h5>Graphic Design</h5>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mx-auto">
                    <div class="single-footer-widget footer_4">
                        <h4>Have a question?</h4>
                        <p>1763 Gage Crescent</p>
                        <p>Ottawa, Ontario, Canada</p>
                        <p>+1-613-501-3044</p>
                        <p>ahir0006@algonquinlive.com</p>
                    </div>  
                        </div>
                    </div>
                </div>
        <div class="copyright_part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="footer-text m-0">Copyright &copy; 2019 All rights reserved | Rohankumar Ahir</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/masonry.pkgd.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>